@use "../../sass/colors.scss";
@use "../../sass/media.scss";

.home-page {
    .header {
        // min 26 - max 50
        margin-top: clamp(1.625rem, 2.609vw + 1.103rem, 3.125rem);
    }

    /////////////////////
    .main-title-wrapper {
        height: 100%;
        display: grid;
        align-items: center;
        padding: 1rem;
    }

    .main-title {
        color: white;
        display: flex;
        flex-wrap: wrap;

        max-width: max-content;
        margin: 0 auto;

        font-size: clamp(1.5rem, 4vw + 0.5rem, 3rem);
    }

    ///////////////////
    .logement-list {
        // 22 à 43 pixels
        margin-top: clamp(1.375rem, 2.283vw + 0.918rem, 2.688rem);
        position: relative;

        display: grid;
        row-gap: 20px;
    }

    @media (min-width: media.$screen-width-tablet) {
        .logement-list {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 5.3%; // 60px pour 1240px
            row-gap: 50px;
            padding-top: 56px;
            padding-bottom: 43px;
            padding-inline: 4%; // 50px pour 1240px
            background-color: colors.$mid-grey;
            border-radius: 1em;
        }
        .logement-list > * {
            height: 340px;
        }
    }
    @media (min-width: media.$screen-width-desktop) {
        .logement-list {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

/*
.home-page {
    .header {
        margin-top: 50px;
    }
    .logement-list {
        max-width: 1240px;
        margin: 43px auto 50px;
        padding: 56px 50px 43px;

        display: grid;
        justify-items: center;
        
        // min maquette 340px mais j'ai cherché un compromis 300 px me semble OK
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

        // grid-template-columns: repeat(3, 1fr);
        column-gap: 60px;
        row-gap: 50px;

        background-color: colors.$mid-grey;
        border-radius: 2em;
    }

    .logement-list > * {
        width: 100%;
        min-height: 340px;
    }

    @media (max-width: 883px) {
        .logement-list {
            // grid-auto-flow: row;
            // row-gap: 1.23%; // 20px for 375 width

            padding: 0;
            background-color: inherit;
        }

        .logement-list > * {
            // min-height: 76%;
            min-height: auto;
            height: 115%;
        }
    }
}
*/